<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="@dimen/_5sdp"
    app:cardElevation="@dimen/_5sdp"
    app:cardUseCompatPadding="true">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/_8sdp"
        >
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageButton
            android:id="@+id/ib_more"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:tint="@color/grey_500"
            android:backgroundTint="@color/white"
            app:srcCompat="@drawable/ic_more" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="16dp">
            <ImageView
                android:id="@+id/iv_exercise_image"
                android:layout_width="@dimen/_60sdp"
                android:layout_height="@dimen/_60sdp"
                app:srcCompat="@drawable/deadlift" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="16dp"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/tv_exercise_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Name Holder"
                    android:textAppearance="?attr/textAppearanceHeadline6" />

                <TextView
                    android:id="@+id/tv_exercise_subtitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="last progressed 20 days ago (holder)"
                    android:textAppearance="?attr/textAppearanceBody2"
                    android:textColor="?android:attr/textColorSecondary" />
            </LinearLayout>
        </LinearLayout>
    </FrameLayout>


        <LinearLayout
            android:id="@+id/lv_exercise_resistance"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:visibility="gone">
            <TextView
                android:id="@+id/tv_exercise_resistance_title"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="Resistance(lb): " />
            <TextView
                android:id="@+id/tv_exercise_resistance"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="145" />
            <com.google.android.material.slider.Slider
                android:id="@+id/sv_exercise_resistance_slider"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:stepSize="2.5"
                android:valueFrom="0.0"
                android:valueTo="200.0" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/lv_exercise_rep"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:visibility="gone">
            <TextView
                android:id="@+id/tv_exercise_rep_title"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="Repetition: " />
            <TextView
                android:id="@+id/tv_exercise_rep"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="8" />
            <com.google.android.material.slider.Slider
                android:id="@+id/sv_rep_slider"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:stepSize="1"
                android:valueFrom="1"
                android:valueTo="20" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/lv_exercise_duration"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:visibility="gone">
            <TextView
                android:id="@+id/tv_exercise_duration_title"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="Duration(min): " />
            <TextView
                android:id="@+id/tv_exercise_duration"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="20" />
            <com.google.android.material.slider.Slider
                android:id="@+id/sv_duration_slider"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:stepSize="1"
                android:valueFrom="1"
                android:valueTo="120" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/lv_exercise_speed"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:visibility="gone">
            <TextView
                android:id="@+id/tv_exercise_speed_title"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="Speed(mph): " />
            <TextView
                android:id="@+id/tv_exercise_speed"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="5.0" />
            <com.google.android.material.slider.Slider
                android:id="@+id/sv_speed_slider"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:stepSize="0.1"
                android:valueFrom="0"
                android:valueTo="10" />
        </LinearLayout>

        <View
            android:id="@+id/divider"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:background="?android:attr/listDivider" />
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"

        >
        <TextView
            android:id="@+id/tv_completed_set"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/_16sdp"
            android:text="completed sets"
            android:layout_gravity="center|left"
            android:layout_weight="1"
            >

        </TextView>
        <Button
            android:id="@+id/btn_complete_exercise"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|right"
            android:layout_weight="0"
            android:clickable="true"
            android:contentDescription="@string/complete_exercise_fab_description"
            android:text="@string/complete_exercise_fab_label"
            app:icon="@drawable/ic_check"
            style="?attr/materialButtonStyle"
        />

    </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>